{
  "manifestVersion": 4.0,
  "packageName": "file-manager",
  "packageVersion": "0.1.0",
  "depends": [],
  "compatibleVersions": ["2.2.0"],
  "build": {
    "create": ["share/scripts"],
    "command": "sh",
    "args": ["./build.sh"],
    "folder": ".",
    "dlls": ["file-manager.dll"],
    "share": "./share"
  },
  "project": {
    "maintainer": "alexcoder04",
    "email": "alexcoder04@protonmail.com",
    "homepage": "https://github.com/lcpluginmaker/file-manager",
    "bugTracker": "https://github.com/lcpluginmaker/file-manager/issues"
  }
}
